// generated from rosidl_adapter/resource/msg.idl.em
// with input from dros_common_interfaces/msg/realsense/Extrinsics.msg
// generated code does not contain a copyright notice


module dros_common_interfaces {
  module msg {
    typedef double double__9[9];
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Cross-stream extrinsics: encodes the topology describing how the different devices are oriented")
    struct Extrinsics {
      @verbatim (language="comment", text=
        "Column - major 3x3 rotation matrix")
      double__9 rotation;

      @verbatim (language="comment", text=
        "Three-element translation vector, in meters")
      double__3 translation;
    };
  };
};
